# ManDrill

./: ManDrill.sln  README.md
ManDrill/: ManDrill.csproj  Program.cs  Program1.cs
ManDrill.Client/: ManDrill.Client.csproj  Program.cs
ManDrill.Client/Controllers/: ChatController.cs  HomeController.cs
ManDrill.Client/Helpers/: DrawflowMapper.cs  SymbolExtensions.cs
ManDrill.Client/Models/: AIContext.cs  AnalyzerViewModel.cs  DependencyIndexItem.cs  ErrorViewModel.cs  HtmlRequestModel.cs  MethodCallInfo.cs  MethodSummaryResponse.cs  OverloadInfo.cs
ManDrill.Client/Properties/: launchSettings.json
ManDrill.Client/Services/: AIService.cs  MethodCallExtractor.cs  ProgressHub.cs
ManDrill.Client/Views/: _ViewImports.cshtml
ManDrill.Client/Views/Home/: Index.cshtml
ManDrill.Client/Views/Shared/: _ChatbotPartial.cshtml  _Layout.cshtml
ManDrill.Client/wwwroot/: pdf-template.html
ManDrill.Client/wwwroot/css/: site.css
mandrill2/: Program.cs  mandrill2.csproj
